apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.faceclass"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -Wall" +
                        " -Werror -fexceptions" +
                        " -std=c++11 -O2 -Ofast" +
                        " -mavx -msse2" +
                        "-j4"
                        " -mfloat-abi=softfp -mfpu=neon" +
                        " -fprofile-use -fno-exceptions "

                arguments "-DANDROID_STL=c++_shared",
                        "-DCMAKE_CXX_FLAGS=-std=c++11",
                        "-DCMAKE_ANDROID_STL_TYPE=gnustl_static",
                        "-DUSE_SSE2_INSTRUCTIONS=ON",
                        "-DUSE_SSE4_INSTRUCTIONS=ON",
                        "-DUSE_AVX_INSTRUCTIONS=ON",
                        "-DDLIB_USE_BLAS=ON",
                        "-DDLIB_USE_LAPACK=ON",
                        "-DCMAKE_BUILD_TYPE=Release"
                abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'io.fotoapparat.fotoapparat:library:1.4.1'
    implementation 'org.tensorflow:tensorflow-android:+'
}
