\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Pr\IeC {\'\i }klad klasifik\IeC {\'a}cie pomocou Tensorflow}{30}{lstlisting.69}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Spustenie predspracovania tv\IeC {\'a}r\IeC {\'\i } pomocou MTCNN}{32}{lstlisting.99}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}Spustenie predspracovania tv\IeC {\'a}r\IeC {\'\i } pomocou Dlib}{32}{lstlisting.101}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Normaliz\IeC {\'a}cia tv\IeC {\'a}re}{37}{lstlisting.115}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Spustenie procesu anal\IeC {\'y}zy modelu}{39}{lstlisting.124}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}V\IeC {\'y}sledky anal\IeC {\'y}zy modelu}{39}{lstlisting.126}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}V\IeC {\'y}sledky anal\IeC {\'y}zy modelu po optimaliz\IeC {\'a}cii}{39}{lstlisting.131}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}Extrakcia pr\IeC {\'\i }znakov pomocou Facenet na zariaden\IeC {\'\i } Android}{46}{lstlisting.144}
