\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {slovak}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Proces rozpozn\IeC {\'a}vania tv\IeC {\'a}re\relax }}{4}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Prv\IeC {\'y}ch 6 b\IeC {\'a}zov\IeC {\'y}ch vektorov Eigenfaces, t\IeC {\'e} z\cite [s.~45]{handbookbio}\relax }}{6}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Prv\IeC {\'y}ch 6 b\IeC {\'a}zov\IeC {\'y}ch vektorov Fisherfaces, prebrat\IeC {\'e} z\cite [s.~46]{handbookbio}\relax }}{7}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} popis fungovania biologick\IeC {\'e}ho neur\IeC {\'o}nu\relax }}{9}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma fungovania umel\IeC {\'e}ho neur\IeC {\'o}nu\relax }}{10}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }klad doprednej neur\IeC {\'o}novej vrstvy skladaj\IeC {\'u}cej sa z troch vrstiev a tromi neur\IeC {\'o}nmi vo vrstve.\relax }}{11}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Priebeh sigmoidnej funkcie\relax }}{12}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Priebeh funkcie tanh\relax }}{12}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Priebeh ReLU funkcie\relax }}{13}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka, ako deriv\IeC {\'a}cie funkcie m\IeC {\^o}\IeC {\v z}e by\IeC {\v t} pou\IeC {\v z}it\IeC {\'a} na h\IeC {\v l}adanie minima funkcie (gradient descent)\relax }}{14}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka funkcie s nieko\IeC {\v l}k\IeC {\'y}mi lok\IeC {\'a}lnymi minimami, prebrat\IeC {\'e} z\cite [s.~85]{goodfellow2016deep}\relax }}{15}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Kapacita siete a jej vz\IeC {\v t}ah k nedotr\IeC {\'e}novaniu a pretr\IeC {\'e}novaniu\relax }}{17}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Vz\IeC {\v t}ah medzi kapacitou a chybou tr\IeC {\'e}novania, prebrat\IeC {\'a} z z\cite [s.~115]{goodfellow2016deep}\relax }}{18}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Diagram vrstvy konvolu\IeC {\v c}nej neur\IeC {\'o}novej siete\relax }}{19}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka red\IeC {\v s}ieho prepojenia neur\IeC {\'o}nov so zv\IeC {\'y}raznen\IeC {\'\i }m prepojen\IeC {\'\i }, ktor\IeC {\'e} m\IeC {\'a} neur\IeC {\'o}n $x_{3}$ \relax }}{20}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pln\IeC {\'y}ch prepojen\IeC {\'\i } neur\IeC {\'o}nov so zv\IeC {\'y}raznen\IeC {\'\i }m prepojen\IeC {\'\i }, ktor\IeC {\'e} m\IeC {\'a} neur\IeC {\'o}n $x_{3}$\relax }}{21}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}stupn\IeC {\'y}ch hodn\IeC {\^o}t oper\IeC {\'a}cie konvol\IeC {\'u}cie\relax }}{22}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}stupn\IeC {\'y}ch hodn\IeC {\^o}t konvol\IeC {\'u}cie s pou\IeC {\v z}it\IeC {\'\i }m paddingu a stridu \relax }}{23}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Max pooling spolu s downsamplingom z poh\IeC {\v l}adu prepojen\IeC {\'\i } neur\IeC {\'o}nov\relax }}{24}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}stupn\IeC {\'y}ch hodn\IeC {\^o}t pou\IeC {\v z}it\IeC {\'\i }m max poolingu\relax }}{25}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Diagram fungovania Facenetu\relax }}{27}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka princ\IeC {\'\i }pu \IeC {\'u}pravy vzdialenost\IeC {\'\i } medzi vzorkami pri chybovej funkcii troj\IeC {\'\i }c\relax }}{28}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Porovnanie v\IeC {\'y}po\IeC {\v c}tovej n\IeC {\'a}ro\IeC {\v c}nosti v z\IeC {\'a}vislosti od \IeC {\'u}spe\IeC {\v s}nosti siete, prebrat\IeC {\'e} z\cite [s.~5]{schroff2015facenet}\relax }}{29}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra datasetu LFW\relax }}{31}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Fotky tv\IeC {\'a}r\IeC {\'\i } pred spracovan\IeC {\'\i }m\relax }}{33}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Fotky tv\IeC {\'a}r\IeC {\'\i } po spracovan\IeC {\'\i }\relax }}{33}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka v\IeC {\'y}sledkov ka\IeC {\v z}dej z f\IeC {\'a}z MTCNN, prebrat\IeC {\'e} z \cite [s.~2]{mtcnn}\relax }}{34}{figure.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Dlib - 5 bodov\IeC {\'a} detekcia\relax }}{35}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Dlib - 68 bodov\IeC {\'a} detekcia\relax }}{35}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Obr\IeC {\'a}zkov\IeC {\'a} pyram\IeC {\'\i }da\relax }}{36}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Algoritmus v\IeC {\'y}po\IeC {\v c}tu HOG, prebrat\IeC {\'e} z \cite {HOGextra27}\relax }}{37}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Diagram u\IeC {\v c}enia HOG klasifik\IeC {\'a}tora \cite [s.~3]{dalal2005histograms}\relax }}{37}{figure.caption.113}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces V\IeC {\'y}sledky testovania klasifik\IeC {\'a}tora pri r\IeC {\^o}znych nastaveniach\relax }}{38}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Worfklow tr\IeC {\'e}novania modelu\relax }}{40}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} diagram \IeC {\v z}ivotn\IeC {\'e}ho cyklu aktivity, prebrat\IeC {\'e} z \cite {Understa46}\relax }}{42}{figure.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Lokaliz\IeC {\'a}cia poz\IeC {\'\i }ci\IeC {\'\i } tv\IeC {\'a}r\IeC {\'\i } na Androide pou\IeC {\v z}\IeC {\'\i }t\IeC {\'\i }m kni\IeC {\v z}nice Dlib\relax }}{45}{figure.caption.142}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Sch\IeC {\'e}ma fungovania aplik\IeC {\'a}cie\relax }}{47}{figure.caption.150}
