\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{polacek.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{slovak}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {plain}}
\gdef \LT@i {\LT@entry 
    {1}{65.05496pt}\LT@entry 
    {1}{402.0pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\'{U}vod}{1}{section*.3}}
\abx@aux@cite{icao}
\abx@aux@segm{0}{0}{icao}
\abx@aux@cite{handbookface}
\abx@aux@segm{0}{0}{handbookface}
\abx@aux@cite{kanade1974}
\abx@aux@segm{0}{0}{kanade1974}
\abx@aux@cite{kirby1990application}
\abx@aux@segm{0}{0}{kirby1990application}
\abx@aux@segm{0}{0}{handbookface}
\abx@aux@cite{turk1991eigenfaces}
\abx@aux@segm{0}{0}{turk1991eigenfaces}
\abx@aux@cite{belhumeur1997eigenfaces}
\abx@aux@segm{0}{0}{belhumeur1997eigenfaces}
\abx@aux@cite{wiskott1997face}
\abx@aux@segm{0}{0}{wiskott1997face}
\abx@aux@cite{viola2001rapid}
\abx@aux@segm{0}{0}{viola2001rapid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Rozpozn\IeC {\'a}vanie tv\IeC {\'a}re}{2}{section.4}}
\abx@aux@segm{0}{0}{handbookface}
\abx@aux@segm{0}{0}{handbookface}
\abx@aux@segm{0}{0}{handbookface}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rozdelenie}{3}{subsection.5}}
\abx@aux@segm{0}{0}{handbookface}
\abx@aux@segm{0}{0}{handbookface}
\abx@aux@segm{0}{0}{handbookface}
\abx@aux@segm{0}{0}{handbookface}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proces identifik\IeC {\'a}cie}{4}{subsection.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proces rozpozn\IeC {\'a}vania tv\IeC {\'a}re\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{4}{Proces rozpoznávania tváre\relax }{figure.caption.7}{}}
\abx@aux@segm{0}{0}{handbookface}
\abx@aux@cite{zhao2003face}
\abx@aux@segm{0}{0}{zhao2003face}
\abx@aux@cite{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Techniky rozpozn\IeC {\'a}vania tv\IeC {\'a}ri}{5}{subsection.8}}
\abx@aux@segm{0}{0}{turk1991eigenfaces}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@cite{duda2012pattern}
\abx@aux@segm{0}{0}{duda2012pattern}
\abx@aux@segm{0}{0}{handbookbio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Eigenfaces}{6}{subsubsection.9}}
\newlabel{eqn:pca}{{1}{6}{Eigenfaces}{equation.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prv\IeC {\'y}ch 6 b\IeC {\'a}zov\IeC {\'y}ch vektorov Eigenfaces, t\IeC {\'e} z\cite [s.~45]{handbookbio}\relax }}{6}{figure.caption.11}}
\newlabel{fig:eigenfaces}{{2}{6}{Prvých 6 bázových vektorov Eigenfaces, té z\cite [s.~45]{handbookbio}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Linear Discriminant Analysis, Fisherfaces}{6}{subsubsection.12}}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@cite{bartlett2002face}
\abx@aux@segm{0}{0}{bartlett2002face}
\abx@aux@segm{0}{0}{handbookbio}
\newlabel{eqn:lda}{{2}{7}{Linear Discriminant Analysis, Fisherfaces}{equation.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prv\IeC {\'y}ch 6 b\IeC {\'a}zov\IeC {\'y}ch vektorov Fisherfaces, prebrat\IeC {\'e} z\cite [s.~46]{handbookbio}\relax }}{7}{figure.caption.14}}
\newlabel{fig:fisherfaces}{{3}{7}{Prvých 6 bázových vektorov Fisherfaces, prebraté z\cite [s.~46]{handbookbio}\relax }{figure.caption.14}{}}
\newlabel{eqn:fisher}{{3}{7}{Linear Discriminant Analysis, Fisherfaces}{equation.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Indenpendent Component Analysis}{7}{subsubsection.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Local Feature Analysis}{7}{subsubsection.17}}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\abx@aux@segm{0}{0}{handbookbio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Neur\IeC {\'o}nov\IeC {\'e} siete a Support Vector Machines}{8}{subsubsection.18}}
\newlabel{svm}{{1.3.5}{8}{Neurónové siete a Support Vector Machines}{subsubsection.18}{}}
\abx@aux@cite{buduma2017fundamentals}
\abx@aux@segm{0}{0}{buduma2017fundamentals}
\abx@aux@segm{0}{0}{buduma2017fundamentals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Neur\IeC {\'o}nov\IeC {\'e} siete}{9}{section.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neur\IeC {\'o}n}{9}{subsection.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Zjednodu\IeC {\v s}en\IeC {\'y} popis fungovania biologick\IeC {\'e}ho neur\IeC {\'o}nu\relax }}{9}{figure.caption.21}}
\newlabel{fig:bioneuron}{{4}{9}{Zjednodušený popis fungovania biologického neurónu\relax }{figure.caption.21}{}}
\abx@aux@segm{0}{0}{buduma2017fundamentals}
\abx@aux@segm{0}{0}{buduma2017fundamentals}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\IeC {\'e}ma fungovania umel\IeC {\'e}ho neur\IeC {\'o}nu\relax }}{10}{figure.caption.22}}
\newlabel{fig:artneuron}{{5}{10}{Schéma fungovania umelého neurónu\relax }{figure.caption.22}{}}
\newlabel{eqn:artneuron}{{4}{10}{Neurón}{equation.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'\i }klad doprednej neur\IeC {\'o}novej vrstvy skladaj\IeC {\'u}cej sa z troch vrstiev a tromi neur\IeC {\'o}nmi vo vrstve.\relax }}{11}{figure.caption.24}}
\newlabel{fig:ann}{{6}{11}{Príklad doprednej neurónovej vrstvy skladajúcej sa z troch vrstiev a tromi neurónmi vo vrstve.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aktiva\IeC {\v c}n\IeC {\'e} funkcie}{11}{subsection.25}}
\newlabel{activation}{{2.2}{11}{Aktivačné funkcie}{subsection.25}{}}
\newlabel{eqn:sigmoid}{{5}{11}{Aktivačné funkcie}{equation.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priebeh sigmoidnej funkcie\relax }}{12}{figure.caption.27}}
\newlabel{fig:sigmoid}{{7}{12}{Priebeh sigmoidnej funkcie\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Priebeh funkcie tanh\relax }}{12}{figure.caption.28}}
\newlabel{fig:tanh}{{8}{12}{Priebeh funkcie tanh\relax }{figure.caption.28}{}}
\newlabel{eqn:relu}{{6}{12}{Aktivačné funkcie}{equation.29}{}}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Priebeh ReLU funkcie\relax }}{13}{figure.caption.30}}
\newlabel{fig:relu}{{9}{13}{Priebeh ReLU funkcie\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tr\IeC {\'e}novanie neur\IeC {\'o}vej siete}{13}{subsection.31}}
\newlabel{eqn:learning}{{7}{13}{Trénovanie neuróvej siete}{equation.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient descent}{13}{subsection.33}}
\newlabel{gd}{{2.4}{13}{Gradient descent}{subsection.33}{}}
\newlabel{eqn:gd}{{8}{13}{Gradient descent}{equation.34}{}}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka, ako deriv\IeC {\'a}cie funkcie m\IeC {\^o}\IeC {\v z}e by\IeC {\v t} pou\IeC {\v z}it\IeC {\'a} na h\IeC {\v l}adanie minima funkcie (gradient descent)\relax }}{14}{figure.caption.35}}
\newlabel{fig:gd}{{10}{14}{Ukážka, ako derivácie funkcie môže byť použitá na hľadanie minima funkcie (gradient descent)\relax }{figure.caption.35}{}}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka funkcie s nieko\IeC {\v l}k\IeC {\'y}mi lok\IeC {\'a}lnymi minimami, prebrat\IeC {\'e} z\cite [s.~85]{goodfellow2016deep}\relax }}{15}{figure.caption.36}}
\newlabel{fig:gd_global_min}{{11}{15}{Ukážka funkcie s niekoľkými lokálnymi minimami, prebraté z\cite [s.~85]{goodfellow2016deep}\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stochastic gradent descent}{15}{subsection.37}}
\newlabel{l:sgt}{{2.5}{15}{Stochastic gradent descent}{subsection.37}{}}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{lawrence1997lessons}
\abx@aux@segm{0}{0}{lawrence1997lessons}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Generaliz\IeC {\'a}cia, overfitting a underfitting}{16}{subsection.38}}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kapacita siete a jej vz\IeC {\v t}ah k nedotr\IeC {\'e}vaniu a pretr\IeC {\'e}novaniu\relax }}{17}{figure.caption.39}}
\newlabel{fig:capacity}{{12}{17}{Kapacita siete a jej vzťah k nedotrévaniu a pretrénovaniu\relax }{figure.caption.39}{}}
\abx@aux@cite{nielsen2015chapter}
\abx@aux@segm{0}{0}{nielsen2015chapter}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{Regulari14}
\abx@aux@segm{0}{0}{Regulari14}
\abx@aux@cite{van2017l2}
\abx@aux@segm{0}{0}{van2017l2}
\abx@aux@segm{0}{0}{Regulari14}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vz\IeC {\v t}ah medzi kapacitou a chybou tr\IeC {\'e}novania, prebrat\IeC {\'a} z z\cite [s.~115]{goodfellow2016deep}\relax }}{18}{figure.caption.40}}
\newlabel{fig:errors}{{13}{18}{Vzťah medzi kapacitou a chybou trénovania, prebratá z z\cite [s.~115]{goodfellow2016deep}\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regulariz\IeC {\'a}cia}{18}{subsection.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}$L^2$ regulariz\IeC {\'a}cia}{18}{subsubsection.42}}
\newlabel{eqn:l2}{{9}{18}{$L^2$ regularizácia}{equation.43}{}}
\abx@aux@cite{Regulari75}
\abx@aux@segm{0}{0}{Regulari75}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}$L^1$ regulariz\IeC {\'a}cia}{19}{subsubsection.44}}
\newlabel{eqn:l1}{{10}{19}{$L^1$ regularizácia}{equation.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Konvolu\IeC {\v c}n\IeC {\'e} neur\IeC {\'o}nov\IeC {\'e} siete}{19}{subsection.46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram vrstvy konvolu\IeC {\v c}nej neur\IeC {\'o}novej siete\relax }}{19}{figure.caption.47}}
\newlabel{fig:convo}{{14}{19}{Diagram vrstvy konvolučnej neurónovej siete\relax }{figure.caption.47}{}}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Konvol\IeC {\'u}cia}{20}{subsubsection.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka red\IeC {\v s}ieho prepojenia neur\IeC {\'o}nov so zv\IeC {\'y}raznen\IeC {\'\i }m prepojen\IeC {\'\i }, ktor\IeC {\'e} m\IeC {\'a} neur\IeC {\'o}n $x_{3}$ \relax }}{20}{figure.caption.49}}
\newlabel{fig:sparse}{{15}{20}{Ukážka redšieho prepojenia neurónov so zvýraznením prepojení, ktoré má neurón $x_{3}$ \relax }{figure.caption.49}{}}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@cite{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka pln\IeC {\'y}ch prepojen\IeC {\'\i } neur\IeC {\'o}nov so zv\IeC {\'y}raznen\IeC {\'\i }m prepojen\IeC {\'\i }, ktor\IeC {\'e} m\IeC {\'a} neur\IeC {\'o}n $x_{3}$\relax }}{21}{figure.caption.50}}
\newlabel{fig:fully}{{16}{21}{Ukážka plných prepojení neurónov so zvýraznením prepojení, ktoré má neurón $x_{3}$\relax }{figure.caption.50}{}}
\abx@aux@segm{0}{0}{dumoulin2016guide}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}stupn\IeC {\'y}ch hodn\IeC {\^o}t oper\IeC {\'a}cie konvol\IeC {\'u}cie\relax }}{22}{figure.caption.51}}
\newlabel{fig:cnn1}{{17}{22}{Výpočet výstupných hodnôt operácie konvolúcie\relax }{figure.caption.51}{}}
\abx@aux@cite{cs231n}
\abx@aux@segm{0}{0}{cs231n}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}stupn\IeC {\'y}ch hodn\IeC {\^o}t konvol\IeC {\'u}cie s pou\IeC {\v z}it\IeC {\'\i }m paddingu a stridu \relax }}{23}{figure.caption.52}}
\newlabel{fig:cnn2}{{18}{23}{Výpočet výstupných hodnôt konvolúcie s použitím paddingu a stridu \relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Pooling}{23}{subsubsection.53}}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Max pooling spolu s downsamplingom z poh\IeC {\v l}adu prepojen\IeC {\'\i } neur\IeC {\'o}nov\relax }}{24}{figure.caption.54}}
\newlabel{fig:pooling}{{19}{24}{Max pooling spolu s downsamplingom z pohľadu prepojení neurónov\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces V\IeC {\'y}po\IeC {\v c}et v\IeC {\'y}stupn\IeC {\'y}ch hodn\IeC {\^o}t pou\IeC {\v z}it\IeC {\'\i }m max poolingu\relax }}{25}{figure.caption.55}}
\newlabel{fig:poolingex}{{20}{25}{Výpočet výstupných hodnôt použitím max poolingu\relax }{figure.caption.55}{}}
\abx@aux@cite{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{wst2008deeply}
\abx@aux@segm{0}{0}{wst2008deeply}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{wst2008deeply}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model neur\IeC {\'o}novej siete na rozpozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i }}{26}{section.56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Facenet}{26}{subsection.59}}
\abx@aux@cite{weinberger2009distance}
\abx@aux@segm{0}{0}{weinberger2009distance}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagram fungovania Facenetu\relax }}{27}{figure.caption.60}}
\newlabel{fig:facenet}{{21}{27}{Diagram fungovania Facenetu\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chybov\IeC {\'a} funkcia}{27}{subsubsection.61}}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka princ\IeC {\'\i }pu \IeC {\'u}pravy vzdialenost\IeC {\'\i } medzi vzorkami pri chybovej funkcii troj\IeC {\'\i }c\relax }}{28}{figure.caption.62}}
\newlabel{fig:triplet}{{22}{28}{Ukážka princípu úpravy vzdialeností medzi vzorkami pri chybovej funkcii trojíc\relax }{figure.caption.62}{}}
\newlabel{eqn:tripletl}{{11}{28}{Chybová funkcia}{equation.63}{}}
\newlabel{eqn:tripletl2}{{12}{28}{Chybová funkcia}{equation.64}{}}
\newlabel{eqn:tripletlf}{{13}{28}{Chybová funkcia}{equation.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}V\IeC {\'y}ber troj\IeC {\'\i }c}{28}{subsubsection.66}}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{davidsan26}
\abx@aux@segm{0}{0}{davidsan26}
\abx@aux@cite{tensorflow2015}
\abx@aux@segm{0}{0}{tensorflow2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Porovnanie v\IeC {\'y}po\IeC {\v c}tovej n\IeC {\'a}ro\IeC {\v c}nosti v z\IeC {\'a}vislosti od \IeC {\'u}spe\IeC {\v s}nosti siete, prebrat\IeC {\'e} z\cite [s.~5]{schroff2015facenet}\relax }}{29}{figure.caption.67}}
\newlabel{fig:facenetflops}{{23}{29}{Porovnanie výpočtovej náročnosti v závislosti od úspešnosti siete, prebraté z\cite [s.~5]{schroff2015facenet}\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tensorflow}{29}{subsection.68}}
\abx@aux@segm{0}{0}{tensorflow2015}
\abx@aux@cite{TensorFl6}
\abx@aux@segm{0}{0}{TensorFl6}
\newlabel{fig:tfexample}{{1}{30}{Príklad klasifikácie pomocou Tensorflow}{lstlisting.69}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Pr\IeC {\'\i }klad klasifik\IeC {\'a}cie pomocou Tensorflow}{30}{lstlisting.69}}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{LFWTech}
\abx@aux@segm{0}{0}{LFWTech}
\abx@aux@cite{wolf2011face}
\abx@aux@segm{0}{0}{wolf2011face}
\abx@aux@cite{Centerfo}
\abx@aux@segm{0}{0}{Centerfo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}V\IeC {\'y}ber datasetu}{31}{subsection.92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Labeled Faces in Wild}{31}{subsubsection.93}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \IeC {\v S}trukt\IeC {\'u}ra datasetu LFW\relax }}{31}{figure.caption.94}}
\newlabel{fig:lfwf}{{24}{31}{Štruktúra datasetu LFW\relax }{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Youtube Faces}{31}{subsubsection.95}}
\abx@aux@cite{cao2017vggface2}
\abx@aux@segm{0}{0}{cao2017vggface2}
\abx@aux@segm{0}{0}{davidsan26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}CASIA-WebFace}{32}{subsubsection.96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}VGGFace2}{32}{subsubsection.97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Predspracovanie d\IeC {\'a}t}{32}{subsection.98}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Spustenie predspracovania tv\IeC {\'a}r\IeC {\'\i } pomocou MTCNN}{32}{lstlisting.99}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Spustenie predspracovania tv\IeC {\'a}r\IeC {\'\i } pomocou Dlib}{32}{lstlisting.101}}
\abx@aux@segm{0}{0}{davidsan26}
\abx@aux@cite{farfade2015multi}
\abx@aux@segm{0}{0}{farfade2015multi}
\abx@aux@cite{mtcnn}
\abx@aux@segm{0}{0}{mtcnn}
\abx@aux@segm{0}{0}{mtcnn}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fotky tv\IeC {\'a}r\IeC {\'\i } pred spracovan\IeC {\'\i }m\relax }}{33}{figure.caption.103}}
\newlabel{fig:dlib_raw}{{25}{33}{Fotky tvárí pred spracovaním\relax }{figure.caption.103}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fotky tv\IeC {\'a}r\IeC {\'\i } po spracovan\IeC {\'\i }\relax }}{33}{figure.caption.104}}
\newlabel{fig:dlib_aligned}{{26}{33}{Fotky tvárí po spracovaní\relax }{figure.caption.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MTCNN}{33}{subsubsection.105}}
\abx@aux@segm{0}{0}{mtcnn}
\abx@aux@segm{0}{0}{mtcnn}
\abx@aux@segm{0}{0}{mtcnn}
\abx@aux@segm{0}{0}{mtcnn}
\abx@aux@cite{dlibCLib91}
\abx@aux@segm{0}{0}{dlibCLib91}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka v\IeC {\'y}sledkov ka\IeC {\v z}dej z f\IeC {\'a}z MTCNN, prebrat\IeC {\'e} z \cite [s.~2]{mtcnn}\relax }}{34}{figure.caption.106}}
\newlabel{fig:mtcnn}{{27}{34}{Ukážka výsledkov každej z fáz MTCNN, prebraté z \cite [s.~2]{mtcnn}\relax }{figure.caption.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dlib}{35}{subsubsection.107}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dlib - 5 bodov\IeC {\'a} detekcia\relax }}{35}{figure.caption.108}}
\newlabel{fig:dlib_5_landmarks}{{28}{35}{Dlib - 5 bodová detekcia\relax }{figure.caption.108}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dlib - 68 bodov\IeC {\'a} detekcia\relax }}{35}{figure.caption.109}}
\newlabel{fig:dlib_68_landmarks}{{29}{35}{Dlib - 68 bodová detekcia\relax }{figure.caption.109}{}}
\abx@aux@cite{dalal2005histograms}
\abx@aux@segm{0}{0}{dalal2005histograms}
\abx@aux@segm{0}{0}{dalal2005histograms}
\abx@aux@cite{Histogra74}
\abx@aux@segm{0}{0}{Histogra74}
\abx@aux@cite{HOGextra27}
\abx@aux@segm{0}{0}{HOGextra27}
\abx@aux@segm{0}{0}{HOGextra27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Obr\IeC {\'a}zkov\IeC {\'a} pyram\IeC {\'\i }da\relax }}{36}{figure.caption.110}}
\newlabel{fig:pyramid}{{30}{36}{Obrázková pyramída\relax }{figure.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Histogram of Oriented Gradients}{36}{subsubsection.111}}
\abx@aux@segm{0}{0}{dalal2005histograms}
\abx@aux@segm{0}{0}{dalal2005histograms}
\abx@aux@segm{0}{0}{schroff2015facenet}
\abx@aux@cite{SzegedyIV16}
\abx@aux@segm{0}{0}{SzegedyIV16}
\abx@aux@cite{canziani2016analysis}
\abx@aux@segm{0}{0}{canziani2016analysis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Algoritmus v\IeC {\'y}po\IeC {\v c}tu HOG, prebrat\IeC {\'e} z \cite {HOGextra27}\relax }}{37}{figure.caption.112}}
\newlabel{fig:hog}{{31}{37}{Algoritmus výpočtu HOG, prebraté z \cite {HOGextra27}\relax }{figure.caption.112}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagram u\IeC {\v c}enia HOG klasifik\IeC {\'a}tora \cite [s.~3]{dalal2005histograms}\relax }}{37}{figure.caption.113}}
\newlabel{fig:hog_class}{{32}{37}{Diagram učenia HOG klasifikátora \cite [s.~3]{dalal2005histograms}\relax }{figure.caption.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Klasifikovanie tv\IeC {\'a}re}{37}{subsection.114}}
\newlabel{fig:prewhiten}{{4}{37}{Normalizácia tváre}{lstlisting.115}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Normaliz\IeC {\'a}cia tv\IeC {\'a}re}{37}{lstlisting.115}}
\abx@aux@cite{Optimizi3}
\abx@aux@segm{0}{0}{Optimizi3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimaliz\IeC {\'a}cia modelu}{38}{subsection.122}}
\newlabel{fig:optim}{{5}{38}{Spustenie procesu analýzy modelu}{lstlisting.123}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Spustenie procesu anal\IeC {\'y}zy modelu}{38}{lstlisting.123}}
\newlabel{fig:optim_res}{{6}{38}{Výsledky analýzy modelu}{lstlisting.125}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}V\IeC {\'y}sledky anal\IeC {\'y}zy modelu}{38}{lstlisting.125}}
\abx@aux@cite{IandolaMAHDK16}
\abx@aux@segm{0}{0}{IandolaMAHDK16}
\abx@aux@cite{HowardZCKWWAA17}
\abx@aux@segm{0}{0}{HowardZCKWWAA17}
\newlabel{fig:optim_res_f}{{7}{39}{Výsledky analýzy modelu po optimalizácii}{lstlisting.130}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}V\IeC {\'y}sledky anal\IeC {\'y}zy modelu po optimaliz\IeC {\'a}cii}{39}{lstlisting.130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Worfklow tr\IeC {\'e}novania modelu\relax }}{39}{figure.caption.135}}
\newlabel{fig:trainig_workflow}{{33}{39}{Worfklow trénovania modelu\relax }{figure.caption.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Rospozn\IeC {\'a}vanie tv\IeC {\'a}r\IeC {\'\i } na zariaden\IeC {\'\i } Android}{40}{section.136}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Android OS}{40}{subsection.137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Z\'{a}ver}{41}{section*.138}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Zoznam pou\v {z}itej literat\'{u}ry}{42}{section*.139}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{icao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handbookface}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanade1974}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirby1990application}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turk1991eigenfaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belhumeur1997eigenfaces}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiskott1997face}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{viola2001rapid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2003face}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{handbookbio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duda2012pattern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bartlett2002face}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buduma2017fundamentals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lawrence1997lessons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen2015chapter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regulari14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2017l2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Regulari75}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dumoulin2016guide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cs231n}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schroff2015facenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wst2008deeply}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberger2009distance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{davidsan26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tensorflow2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TensorFl6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LFWTech}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf2011face}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Centerfo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2017vggface2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{farfade2015multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mtcnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dlibCLib91}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal2005histograms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Histogra74}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HOGextra27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SzegedyIV16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canziani2016analysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Optimizi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IandolaMAHDK16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HowardZCKWWAA17}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Pr\'{i}lohy}{I}{section*.140}}
